<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RPG Site</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  </head>

  <body>

      <script>   
          jQuery('body').css('display', 'none');
          jQuery(document).ready(function(){
                jQuery('body').fadeIn();
                jQuery('a').on('click',function(event){
                    var thetarget = this.getAttribute('target')
                    if(thetarget != "_blank"){
                        var thehref = this.getAttribute('href')
                        event.preventDefault();
                        jQuery('body').fadeOut(function(){
                            window.location = thehref
                        });
                    }
                });
          });
          setTimeout(function(){
            jQuery('body').fadeIn()
          },1000)
      </script>

    <style>

    	body{
    		background-color: #30343F;
    	}

    	h1{
    		font-family: 'Quicksand', sans-serif;
    		color: #E2E2E2;
    		font-size: 50px;
    	}

    	h2{
    		font-family: 'Quicksand', sans-serif;
    		color: #E2E2E2;
    		font-size: 25px;
    	}

    	h4{
    		font-family: 'Quicksand', sans-serif;
    		color: #E2E2E2;
    		font-size: 20px;
    	}

    	#title{
    		position: relative;
    		right: 2vw;
    		left: 1vw;
    		top: 2vh;
    	}

    	#list{
    		position: relative;
    		left: 2vw;
    		font-size: 25px;
    		color: #E2E2E2;
    	}

    	#docs{
    		position: relative;
    		float: right;
    	}

    	#docs iframe{
    		width: 800px;
    		height: 1000px;
    	}

    	#list a{
    		color:#acad94;
    	}

    	#build{
    		position: relative;
    		left: 2vw;
    	}

    	#add{
    		display: inline-block;
    		font-size: 12px;
    		background-color: #6e7271;
    		color:#acad94;
    		border: none;
    		margin-left: 15px;
    	}
    	#input{
    		display: inline-block;
    	}

    	#addModal{
    	}

    	#clyp{
    		position: relative;
    		left: 2vw;
    	}

    </style>

    <div class='container-fluid'>
    	<div id='title'>
    		<h1>RPG Game</h1>
    	</div>
    	<br>
    	<br>
    	<div id='docs'>
    		<h2>Google Doc</h2>
    		<br>
    		<iframe src="https://docs.google.com/document/d/10UswYf0NdnVo7WKV6Xcm35M8LIWQoEjbIEODzCBDk-o/edit?usp=sharing"></iframe>
    	</div>
    	<div id='build'>
    		<h2>Most Recent Build</h2>
    		<br>
    		<iframe src='RPG/3/index.html' width='928' height='522'></iframe>
    	</div>
    	<br>
    	<br>

    	<div id='clyp'>
    		<iframe width="50%" height="265" src="https://clyp.it/cydpfdok/widget" frameborder="0"></iframe>
    	</div>
    	<br>
    	<br>
    	<div id='list'>
    		<h2>Builds <button type='button' data-toggle="modal" data-target="#addModal" id='add'>Add</button></h2>	
    		<br>
    		<ul style="list-style-type:circle" id='buildList'>
    			<li><a href='RPG/1/index.html' target='_blank'>Build-5/2/17</a></li>
    			<li><a href='RPG/2/index.html' target='_blank'>Build-5/2/17-2.0</a></li>
    			<li><a href='RPG/2.1/index.html' target='_blank'>Build-5/2/17-2.1</a></li>
    			<li><a href='RPG/2.2/index.html' target='_blank'>Build-5/2/17-2.2</a></li>
    			<li><a href='RPG/3/index.html' target='_blank'>Build-8/2/17-3</a></li>
    		</ul>
    	</div>
    	<div id="addModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">Add Build</h2>
      </div>
      <div class="modal-body">
        <h4>Build Name:</h4>
        <input id='buildName' class='input'>
        <br><br>
        <h4>Build Location:</h4>
        <input id='buildLocation' class='input'>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default" id='submitButton' onclick="submit();"">Submit</button>
      </div>
    </div>

  </div>
</div>
    </div>

<script>
function submit(){
	$('#buildList').append('<li><a href= '+document.getElementById("buildLocation").value+ ' target="_blank">' + document.getElementById("buildName").value+'</a></li>');
	$('#addModal').modal('hide');
};
</script>

 </body>

</html>